{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.5.1",
  "FriendlyName": "Google Analytics Provider",
  "Description": "Google Analytics Provider for all platforms",
  "Category": "Analytics",
  "CreatedBy": "gameDNA studio",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "http://gamednastudio.com/plugins/docs/GoogleAnalytics_UserGuide.pdf",
  "MarketplaceURL": "",
  "EngineVersion": "4.12.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "GoogleAnalytics",
      "Type": "Runtime",
	  "LoadingPhase": "Default",
	  "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Linux",
        "Mac",
        "IOS",
        "Android"
      ]
    }
  ],
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": false
}
